# podblock-controller

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: ci.yaml
src/main/java/com/dajudge/podblock/: ClockProvider.java
src/main/java/com/dajudge/podblock/config/: ConfigResolver.java  PodBlockConfig.java
src/main/java/com/dajudge/podblock/reconciler/: PodReconciler.java
src/main/java/com/dajudge/podblock/support/: Either.java  MetadataHelpers.java
src/main/java/com/dajudge/podblock/webhook/: MutatingPodWebhook.java
src/main/resources/: application.properties
src/test/java/com/dajudge/podblock/: PodReconcilerTest.java
src/test/java/com/dajudge/podblock/itest/: BaseIntegrationTest.java  ControllerIntegrationTest.java
src/test/java/com/dajudge/podblock/itest/support/: ApiServerContainerProvider.java  ApiServerResource.java  IntegrationTestProfile.java
src/test/java/com/dajudge/podblock/support/: MetadataTestHelpers.java
src/test/resources/: application.properties
